<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>table test</title>
	<style type="text/css" media="all">
		table {
			margin-left: auto;
			margin-right: auto;
			font-size: 500%;
			font-family: sans-serif;
		}

		table,
		th,
		td {
			border-collapse: collapse;
		}

		table {
			width: 50%;
			text-align: none;
		}

		th {
			width: 25%;
			height: 50px;
			vertical-align: middle;
			text-align: center;
		}

		td {
			padding: 15px;
			height: 50px;
			background-color: #EAB4B6;
			color: #6F97A6;
			vertical-align: bottom;
			text-align: left;
			text-shadow: 1px 1px;
		}

		tr.alt td {
			color: #f00;
			text-shadow: 1px 1px;
			background-color: #0f0;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
		</tr>
		<tr class="alt">
			<td>Peter</td>
			<td>Griffin</td>
		</tr>
		<tr>
			<td>Lois</td>
			<td>Griffin</td>
		</tr>
		<tr class="alt">
			<td>Mary</td>
			<td>Apple</td>
		</tr>
		<tr>
			<td>Pege</td>
			<td>Sam</td>
		</tr>
	</table>
</body>

</html>
